container-registry_roleassignment1.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "assignmentType": {
            "type": "string",
            "allowedValues": [
                "AcrPull"
            ]
        },
        "resourceName": {
            "type": "string"
        },
        "principalId": {
            "type": "string"
        }
    },
    "variables": {
        "AcrPull": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '7f951dda-4ed3-4680-a7ca-43fe172d538d')]"
    },
    "resources": [
        {
            "type": "Microsoft.ContainerRegistry/registries/providers/roleAssignments",
            "apiVersion": "2021-04-01-preview",
            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString(parameters('principalId'))))]",
            "properties": {
                "roleDefinitionId": "[variables(parameters('assignmentType'))]",
                "principalId": "[parameters('principalId')]"
            }
        }
    ]
}

container-registry_roleassignment1.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "assignmentType": {
            "type": "string",
            "allowedValues": [
                "AcrPull"
            ]
        },
        "resourceName": {
            "type": "string"
        },
        "principalId": {
            "type": "object"
        }
    },
    "variables": {
        "AcrPull": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '7f951dda-4ed3-4680-a7ca-43fe172d538d')]"
    },
    "resources": [
        {
            "type": "Microsoft.ContainerRegistry/registries/providers/roleAssignments",
            "apiVersion": "2021-04-01-preview",
            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString(string(parameters('principalId')))))]",
            "properties": {
                "roleDefinitionId": "[variables(parameters('assignmentType'))]",
                "principalId": "[string(parameters('principalId'))]"
            }
        }
    ]
}

container-registry_roleassignment1.json (diff)
@@ -12,7 +12,7 @@
             "type": "string"
         },
         "principalId": {
-            "type": "string"
+            "type": "object"
         }
     },
     "variables": {
@@ -22,10 +22,10 @@
         {
             "type": "Microsoft.ContainerRegistry/registries/providers/roleAssignments",
             "apiVersion": "2021-04-01-preview",
-            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString(parameters('principalId'))))]",
+            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString(string(parameters('principalId')))))]",
             "properties": {
                 "roleDefinitionId": "[variables(parameters('assignmentType'))]",
-                "principalId": "[parameters('principalId')]"
+                "principalId": "[string(parameters('principalId'))]"
             }
         }
     ]
