linked_template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "assignmentType": {
            "type": "string",
            "allowedValues": [
                "AcrPull"
            ]
        },
        "resourceName": {
            "type": "string"
        },
        "scope": {
            "type": "string"
        }
    },
    "variables": {
        "AcrPull": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '7f951dda-4ed3-4680-a7ca-43fe172d538d')]"
    },
    "resources": [
        {
            "type": "Microsoft.Authorization/roleAssignments/providers/roleAssignments",
            "apiVersion": "2019-05-01",
            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString('ee70552c-f7b5-480d-9800-e5bb529a004a')))]",
            "scope": "[parameters('scope')]",
            "properties": {
                "roleDefinitionId": "[variables(parameters('assignmentType'))]",
                "principalId": "ee70552c-f7b5-480d-9800-e5bb529a004a",
                "principalType": "ServicePrincipal"
            }
        }
    ]
}

linked_template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "assignmentType": {
            "type": "string",
            "allowedValues": [
                "AcrPull"
            ]
        },
        "resourceName": {
            "type": "string"
        },
        "scope": {
            "type": "string"
        }
    },
    "variables": {
        "AcrPull": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '7f951dda-4ed3-4680-a7ca-43fe172d538d')]"
    },
    "resources": [
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2019-05-01",
            "name": "[guid(uniqueString('ee70552c-f7b5-480d-9800-e5bb529a004a'))]",
            "scope": "[parameters('scope')]",
            "properties": {
                "roleDefinitionId": "[variables(parameters('assignmentType'))]",
                "principalId": "ee70552c-f7b5-480d-9800-e5bb529a004a",
                "principalType": "ServicePrincipal"
            }
        }
    ]
}

linked_template.json (diff)
@@ -20,9 +20,9 @@
     },
     "resources": [
         {
-            "type": "Microsoft.Authorization/roleAssignments/providers/roleAssignments",
+            "type": "Microsoft.Authorization/roleAssignments",
             "apiVersion": "2019-05-01",
-            "name": "[concat(parameters('resourceName'), '/Microsoft.Authorization/', guid(uniqueString('ee70552c-f7b5-480d-9800-e5bb529a004a')))]",
+            "name": "[guid(uniqueString('ee70552c-f7b5-480d-9800-e5bb529a004a'))]",
             "scope": "[parameters('scope')]",
             "properties": {
                 "roleDefinitionId": "[variables(parameters('assignmentType'))]",
